@media all {
.dim-special .card-header { height:20px; }
.dim-special .card-footer { height:20px; }
.dim-special .card-left { width:50px; }
.dim-special .card-right { width:50px; }
.dim-special {min-height:30px;}
.dim-special {min-width:200px;}
div.dim-special.header-on-left .card-left   { top:20px; }
div.dim-special.header-on-left .card-header { left:0px; }
div.dim-special.left-on-header .card-left { top:0px; }
div.dim-special.left-on-header .card-header { left:50px; }
div.dim-special.header-on-right .card-right   { top:20px; }
div.dim-special.header-on-right .card-header { right:0px; }
div.dim-special.right-on-header .card-right { top:0px; }
div.dim-special.right-on-header .card-header { right:50px; }
div.dim-special.footer-on-left .card-left   { bottom:20px; }
div.dim-special.footer-on-left .card-footer { left:0px; }
div.dim-special.left-on-footer .card-left { bottom:0px; }
div.dim-special.left-on-footer .card-footer { left:50px; }
div.dim-special.footer-on-right .card-right   { bottom:20px; }
div.dim-special.footer-on-right .card-footer { right:0px; }
div.dim-special.right-on-footer .card-right { bottom:0px; }
div.dim-special.right-on-footer .card-footer { right:50px; }
.dim-special.cpad-1 { padding: 20px 0px 0px 0px; }
.dim-special.cpad-1 > .widget-divider:only-of-type { position:absolute; top:20px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.dim-special.cpad-8 { padding: 0px 50px 0px 0px; }
.dim-special.cpad-8 > .widget-divider:only-of-type { position:absolute; top:0px; right:50px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.dim-special.cpad-9 { padding: 20px 50px 0px 0px; }
.dim-special.cpad-9 > .widget-divider:only-of-type { position:absolute; top:20px; right:50px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.dim-special.cpad-4 { padding: 0px 0px 20px 0px; }
.dim-special.cpad-4 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:20px; left:0px;  height:auto !important; width:auto !important; }
.dim-special.cpad-5 { padding: 20px 0px 20px 0px; }
.dim-special.cpad-5 > .widget-divider:only-of-type { position:absolute; top:20px; right:0px; bottom:20px; left:0px;  height:auto !important; width:auto !important; }
.dim-special.cpad-12 { padding: 0px 50px 20px 0px; }
.dim-special.cpad-12 > .widget-divider:only-of-type { position:absolute; top:0px; right:50px; bottom:20px; left:0px;  height:auto !important; width:auto !important; }
.dim-special.cpad-13 { padding: 20px 50px 20px 0px; }
.dim-special.cpad-13 > .widget-divider:only-of-type { position:absolute; top:20px; right:50px; bottom:20px; left:0px;  height:auto !important; width:auto !important; }
.dim-special.cpad-2 { padding: 0px 0px 0px 50px; }
.dim-special.cpad-2 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:50px;  height:auto !important; width:auto !important; }
.dim-special.cpad-3 { padding: 20px 0px 0px 50px; }
.dim-special.cpad-3 > .widget-divider:only-of-type { position:absolute; top:20px; right:0px; bottom:0px; left:50px;  height:auto !important; width:auto !important; }
.dim-special.cpad-10 { padding: 0px 50px 0px 50px; }
.dim-special.cpad-10 > .widget-divider:only-of-type { position:absolute; top:0px; right:50px; bottom:0px; left:50px;  height:auto !important; width:auto !important; }
.dim-special.cpad-11 { padding: 20px 50px 0px 50px; }
.dim-special.cpad-11 > .widget-divider:only-of-type { position:absolute; top:20px; right:50px; bottom:0px; left:50px;  height:auto !important; width:auto !important; }
.dim-special.cpad-6 { padding: 0px 0px 20px 50px; }
.dim-special.cpad-6 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:20px; left:50px;  height:auto !important; width:auto !important; }
.dim-special.cpad-7 { padding: 20px 0px 20px 50px; }
.dim-special.cpad-7 > .widget-divider:only-of-type { position:absolute; top:20px; right:0px; bottom:20px; left:50px;  height:auto !important; width:auto !important; }
.dim-special.cpad-14 { padding: 0px 50px 20px 50px; }
.dim-special.cpad-14 > .widget-divider:only-of-type { position:absolute; top:0px; right:50px; bottom:20px; left:50px;  height:auto !important; width:auto !important; }
.dim-special.cpad-15 { padding: 20px 50px 20px 50px; }
.dim-special.cpad-15 > .widget-divider:only-of-type { position:absolute; top:20px; right:50px; bottom:20px; left:50px;  height:auto !important; width:auto !important; }
.dim-special.cpad-0 { padding: 0px 0px 0px 0px; }
.dim-special.cpad-0 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
}

