@media all {
.dim-spec-dir .card-header { height:40px; }
.dim-spec-dir .card-footer { height:40px; }
.dim-spec-dir .card-left { width:50px; }
.dim-spec-dir .card-right { width:50px; }
.dim-spec-dir {min-height:30px;}
.dim-spec-dir {max-width:50px;}
.dim-spec-dir {min-width:40px;}
div.dim-spec-dir.header-on-left .card-left   { top:40px; }
div.dim-spec-dir.header-on-left .card-header { left:0px; }
div.dim-spec-dir.left-on-header .card-left { top:0px; }
div.dim-spec-dir.left-on-header .card-header { left:50px; }
div.dim-spec-dir.header-on-right .card-right   { top:40px; }
div.dim-spec-dir.header-on-right .card-header { right:0px; }
div.dim-spec-dir.right-on-header .card-right { top:0px; }
div.dim-spec-dir.right-on-header .card-header { right:50px; }
div.dim-spec-dir.footer-on-left .card-left   { bottom:40px; }
div.dim-spec-dir.footer-on-left .card-footer { left:0px; }
div.dim-spec-dir.left-on-footer .card-left { bottom:0px; }
div.dim-spec-dir.left-on-footer .card-footer { left:50px; }
div.dim-spec-dir.footer-on-right .card-right   { bottom:40px; }
div.dim-spec-dir.footer-on-right .card-footer { right:0px; }
div.dim-spec-dir.right-on-footer .card-right { bottom:0px; }
div.dim-spec-dir.right-on-footer .card-footer { right:50px; }
.dim-spec-dir.cpad-1 { padding: 40px 0px 0px 0px; }
.dim-spec-dir.cpad-1 > .widget-divider:only-of-type { position:absolute; top:40px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.dim-spec-dir.cpad-8 { padding: 0px 50px 0px 0px; }
.dim-spec-dir.cpad-8 > .widget-divider:only-of-type { position:absolute; top:0px; right:50px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.dim-spec-dir.cpad-9 { padding: 40px 50px 0px 0px; }
.dim-spec-dir.cpad-9 > .widget-divider:only-of-type { position:absolute; top:40px; right:50px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
.dim-spec-dir.cpad-4 { padding: 0px 0px 40px 0px; }
.dim-spec-dir.cpad-4 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:40px; left:0px;  height:auto !important; width:auto !important; }
.dim-spec-dir.cpad-5 { padding: 40px 0px 40px 0px; }
.dim-spec-dir.cpad-5 > .widget-divider:only-of-type { position:absolute; top:40px; right:0px; bottom:40px; left:0px;  height:auto !important; width:auto !important; }
.dim-spec-dir.cpad-12 { padding: 0px 50px 40px 0px; }
.dim-spec-dir.cpad-12 > .widget-divider:only-of-type { position:absolute; top:0px; right:50px; bottom:40px; left:0px;  height:auto !important; width:auto !important; }
.dim-spec-dir.cpad-13 { padding: 40px 50px 40px 0px; }
.dim-spec-dir.cpad-13 > .widget-divider:only-of-type { position:absolute; top:40px; right:50px; bottom:40px; left:0px;  height:auto !important; width:auto !important; }
.dim-spec-dir.cpad-2 { padding: 0px 0px 0px 50px; }
.dim-spec-dir.cpad-2 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:50px;  height:auto !important; width:auto !important; }
.dim-spec-dir.cpad-3 { padding: 40px 0px 0px 50px; }
.dim-spec-dir.cpad-3 > .widget-divider:only-of-type { position:absolute; top:40px; right:0px; bottom:0px; left:50px;  height:auto !important; width:auto !important; }
.dim-spec-dir.cpad-10 { padding: 0px 50px 0px 50px; }
.dim-spec-dir.cpad-10 > .widget-divider:only-of-type { position:absolute; top:0px; right:50px; bottom:0px; left:50px;  height:auto !important; width:auto !important; }
.dim-spec-dir.cpad-11 { padding: 40px 50px 0px 50px; }
.dim-spec-dir.cpad-11 > .widget-divider:only-of-type { position:absolute; top:40px; right:50px; bottom:0px; left:50px;  height:auto !important; width:auto !important; }
.dim-spec-dir.cpad-6 { padding: 0px 0px 40px 50px; }
.dim-spec-dir.cpad-6 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:40px; left:50px;  height:auto !important; width:auto !important; }
.dim-spec-dir.cpad-7 { padding: 40px 0px 40px 50px; }
.dim-spec-dir.cpad-7 > .widget-divider:only-of-type { position:absolute; top:40px; right:0px; bottom:40px; left:50px;  height:auto !important; width:auto !important; }
.dim-spec-dir.cpad-14 { padding: 0px 50px 40px 50px; }
.dim-spec-dir.cpad-14 > .widget-divider:only-of-type { position:absolute; top:0px; right:50px; bottom:40px; left:50px;  height:auto !important; width:auto !important; }
.dim-spec-dir.cpad-15 { padding: 40px 50px 40px 50px; }
.dim-spec-dir.cpad-15 > .widget-divider:only-of-type { position:absolute; top:40px; right:50px; bottom:40px; left:50px;  height:auto !important; width:auto !important; }
.dim-spec-dir.cpad-0 { padding: 0px 0px 0px 0px; }
.dim-spec-dir.cpad-0 > .widget-divider:only-of-type { position:absolute; top:0px; right:0px; bottom:0px; left:0px;  height:auto !important; width:auto !important; }
}

