@media all {
.field-width-250,
 .table-thing.field-width-250 {  min-width:80%;
  max-width:80%;
}

.field-width-250,
 .table-thing.field-width-250 {  min-width:80%;
  max-width:80%;
}

.field-width-250 > .narrow-control {  text-align:left;
}

}

