/*
	.in-placeholder > .narrow-control - affects control label
	.in-placeholder > .wide-control - affects input
*/

::-webkit-input-placeholder {
   font-style: italic;
  text-align: center;
}
:-moz-placeholder {
   font-style: italic; 
  text-align: center;
}
::-moz-placeholder {
   font-style: italic;
  text-align: center;
}
:-ms-input-placeholder {  
   font-style: italic;
  text-align: center;
}