@media all {
.input-color input,
.input-color textarea,
.input-color ::-webkit-input-placeholder {  color:#ffffff;
}

.input-color input,
.input-color textarea,
.input-color ::-webkit-input-placeholder {  color:#ffffff;
}

.input-color input,
.input-color textarea,
.input-color ::-webkit-input-placeholder {  color:#ffffff;
}

}

