@media all {
.input-font-size input,
.input-font-size textarea,
.input-font-size ::-webkit-input-placeholder {  font-size:16px;
}

.input-font-size input,
.input-font-size textarea,
.input-font-size ::-webkit-input-placeholder {  font-size:16px;
}

.input-font-size input,
.input-font-size textarea,
.input-font-size ::-webkit-input-placeholder {  font-size:16px;
}

}

