@media all {
.signin-button { -webkit-flex: 1 0 0% !important; -moz-flex: 1 0 0% !important; -ms-flex: 1 0 0% !important; -o-flex: 1 0 0% !important; flex: 1 0 0% !important;   min-width:250px;
}

}

