/*
	.text-line-input > .narrow-control - affects control label
	.text-line-input > .wide-control - affects input
*/
.text-line-input {

    background-color: transparent;
    color: white;
    outline: none;
    outline-style: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid white 1px;
    padding: 3px 10px;

}